# SG-Igreja

./: DESENVOLVIMENTO.md  README.md  SGI_Igreja.sln  dev-setup.sh
SGI_Igreja/: Program.cs  SGI_Igreja.csproj
SGI_Igreja/Codigos/: APIs.cs  BuscaCEP.cs  BuscaCNPJ.cs  Config.cs  Funcoes.cs  GRID.cs  MYSQL.cs
SGI_Igreja/Controles/: ECTurbo_Anos.cs  ECTurbo_BarraProgresso.cs  ECTurbo_Botao.cs  ECTurbo_CbMeses.cs  ECTurbo_CheckBox.cs  ECTurbo_ComboBox.cs  ECTurbo_Configuracoes.cs  ECTurbo_Datas.cs  ECTurbo_Grafico1.cs  ECTurbo_Grafico2.cs  ECTurbo_Grafico3.cs  ECTurbo_Grafico4.cs  ECTurbo_Grafico5.cs  ECTurbo_Imagem.cs  ECTurbo_Label.cs  ECTurbo_LabelProgresso.cs  ECTurbo_MaskedTextBox.cs  ECTurbo_MenuLateral.cs  ECTurbo_Numericos.cs  ECTurbo_Panel.cs  ECTurbo_RadioButton.cs  ECTurbo_SeparadorHorizontal.cs  ECTurbo_SeparadorVertical.cs  ECTurbo_TextBox.cs  ECTurbo_TextBoxSenha.cs  ECTurbo_ToggleButton.cs
SGI_Igreja/Formularios/: FormMsg.Designer.cs  FormMsg.cs  FormMsg.resx  FrmConexaoMySQL.Designer.cs  FrmConexaoMySQL.cs  FrmConexaoMySQL.resx  FrmGRID_Modelo.Designer.cs  FrmGRID_Modelo.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs
SGI_Igreja/LinhasModeloGRID/: Lst_Modelo.Designer.cs  Lst_Modelo.cs  Lst_Modelo.resx
SGI_Igreja/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
